Alphabet:

	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

        b. Decimal digits (0-9);

Lexic:

      a.Special symbols, representing:

	- operators + - * / < > <= = >= !=

	- separators [] () ; space

	- reserved words:

    		list char while else if then int start end read write is endif endwhile and or string

      b.identifiers

  	-a sequence of letters and  digits, such that the first character is a letter; the rule is:

    	identifier = letter | letter {letter | digit}

    	letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"

    	digit = "0" | "1" |...| "9"


      c.constants

	1.integer - rule:

        	noconst = [("+" | "-")] no | "0"

        	no = nonzerodig {no | "0"}

		nonzerodig = "1" |...| "9"

	2.character

    		character = 'letter' | 'digit'

    		digit = "0" | "1" |...| "9"


	3.string

      		constchar = "string"

      		string = char {string}

      		char = letter | digit

